Q.1
INTO DEPARTMENT VALUES(10,'IT','New York');
INSERT INTO DEPARTMENT VALUES(20,'CS','Dallas');
INSERT INTO DEPARTMENT VALUES(30,'ECE','Chicago');
INSERT INTO DEPARTMENT VALUES(40,'ME','Boston');
SQL> SET LINESIZE 50;
SQL> SET WRAP OFF;
Q.2INSERT INTO STUDENTS VALUES(1,'Smith','Smith@abc.com',9874747474,'17-DEC-80',160.2,10,10000);
 INSERT INTO STUDENTS VALUES(2,'Allen','Allen@abc.com',9874747475,'20-FEB-81',161.2,20,10200);
 INSERT INTO STUDENTS VALUES(3,'Ward','Ward@abc.com',9874747476,'22-FEB-81',162.2,30,10400);
SQL> INSERT INTO STUDENTS VALUES(4,'Jones','Jones@abc.com',9874747477,'02-APR-81',163.2,20,10600);
SQL> INSERT INTO STUDENTS VALUES(5,'Martin','Martin@abc.com',9874747478,'28-SEP-81',164.2,20,10800)
SQL> INSERT INTO STUDENTS VALUES(6,'Blake','Blake@abc.com',9874747479,'01-MAY-81',165.2,30,11000);
SQL> INSERT INTO STUDENTS VALUES(7,'Clark','Clark@abc.com',9874747480,'09-JUN-81',166.2,10,11200);
SQL> INSERT INTO STUDENTS VALUES(8,'Scott','Scott@abc.com',987474747481,'09-DEC-82',167.2,20,11400);
SQL> INSERT INTO STUDENTS VALUES(9,'King','King@abc.com',9874747482,'17-NOV-81',168.2,10,11600);
SQL> INSERT INTO STUDENTS VALUES(10,'Turner','Turner@abc.com',9874747483,'08-SEP-81',163.2,30,11800);
SQL> INSERT INTO STUDENTS VALUES(11,'Adam','Adam@abc.com',9874747484,'12-JAN-83',164.2,20,12000);
SQL> INSERT INTO STUDENTS VALUES(12,'James','James@abc.com',9874747485,'03-DEC-81',165.2,30,12200);
SQL> INSERT INTO STUDENTS VALUES(13,'Ford','Ford@abc.com',9874747486,'03-DEC-81',166.2,20,12400);
SQL> INSERT INTO STUDENTS VALUES(14,'Miler','Miler@abc.com',9874747467,'23-JAN-82',173.2,10,12600);

Q.3
update STUDENTS SET EMAIL=NULL WHERE DEPTNO=10;
Q.4
UPDATE STUDENTS SET EMAIL='Jo@abc.com',PHONENO=9447602685,DOB ='19-APRIL-81' WHERE NAME='Jones';
Q.5
SELECT ID,NAME FROM STUDENTS WHERE DEPTNO=10;
Q.6
SELECT*FROM STUDENTS WHERE DEPTNO=10 OR DEPTNO=30;
Q.7:
SELECT DISTINCT HEIGHT_IN_CM FROM STUDENTS;
Q.8:
SELECT * FROM STUDENTS WHERE NAME LIKE'Sm%';
Q.9
SQL> SELECT NAME,STIPEND,STIPEND*0.1+STIPEND AS UPDATED_STIPEND FROM STUDENTS;
Q10:
 SELECT * FROM STUDENTS WHERE DOB BETWEEN TO_DATE('20-FEB-81') AND TO_DATE('01-MAY-81') ORDER BY DOB;
Q11:
SELECT AVG(STIPEND),MAX(STIPEND),COUNT(ID) FROM STUDENTS WHERE DEPTNO=30;
Q12:
SELECT COUNT(*) FROM STUDENTS WHERE DEPTNO=20;
Q13:
SELECT DNAME FROM (SELECT D.DNAME,D.DEPTNO,COUNT(S.HEIGHT_IN_CM) counts FROM STUDENTS S,DEPARTMENT D WHERE S.DEPTNO=D.DEPTNO AND HEIGHT_IN_CM<165 GROUP BY D.DEPTNO,D.DNAME) WHERE counts=1;
Q14:
SELECT DEPTNO,COUNTS FROM (SELECT D.DNAME,D.DEPTNO,COUNT(S.ID) counts FROM STUDENTS S,DEPARTMENT D WHERE S.DEPTNO=D.DEPTNO GROUP BY D.DEPTNO,D.DNAME ORDER BY counts desc)WHERE ROWNUM=1;
Q15:SELECT DNAME,COUNTS FROM (SELECT D.DNAME,D.DEPTNO,COUNT(S.ID) counts FROM STUDENTS S,DEPARTMENT D WHERE S.DEPTNO=D.DEPTNO GROUP BY D.DEPTNO,D.DNAME);
Q16:
SELECT DNAME,COUNTS FROM (SELECT D.DNAME,D.DEPTNO,MIN(S.STIPEND) counts FROM STUDENTS S,DEPARTMENT D WHERE S.DEPTNO=D.DEPTNO GROUP BY D.DEPTNO,D.DNAME) ORDER BY COUNTS DESC;
Q17:
SELECT DNAME,DEPTNO,AVRG FROM (SELECT D.DNAME,D.DEPTNO,AVG(STIPEND) AVRG FROM STUDENTS S,DEPARTMENT D WHERE S.DEPTNO=D.DEPTNO GROUP BY D.DEPTNO,D.DNAME ORDER BY AVRG ASC)WHERE ROWNUM=1;
Q18:
SELECT D.DNAME,D.DEPTNO,AVG(STIPEND) AVRG,MAX(STIPEND),MIN(STIPEND) FROM STUDENTS S,DEPARTMENT D WHERE S.DEPTNO=D.DEPTNO GROUP BY D.DEPTNO,D.DNAME;
Q19:
SELECT NAME FROM STUDENTS WHERE DEPTNO=10 AND STIPEND>=(SELECT MIN(STIPEND) FROM STUDENTS WHERE DEPTNO=30);

Q20:
select DNAME from DEPARTMENT where DEPTNO not in(SELECT DISTINCT DEPTNO FROM STUDENTS);

